import tkinter as tk
from tkinter import messagebox
from datetime import datetime

has_images = True
try:
    from PIL import Image, ImageTk
except:
    has_image = False

window = tk.Tk()
window.title("Byte & Bolt Tech Hire ")
window.geometry("1000x800")
window.configure(bg="#e5e7eb")

# Header Frame
header_frame = tk.Frame(window, bg="#0f172a", height=120)
header_frame.pack(fill="x")

# Menu Button
menu_button = tk.Button(
    header_frame,
    text = "☰",
    font = ("Arial", 30),
    bg = "#0f172a",
    fg = "white",
    bd = 0
)
menu_button.pack(side="left", padx=20)

# Title
title_label = tk.Label(
    header_frame,
    text = "BYTE & BOLT TECH HIRE",
    bg = "#0f172a",
    fg = "white",
    font = ("Poppins", 40, "bold")
)
title_label.place(relx=0.5, rely=0.5, anchor="center")

# Logo
logo_image = Image.open("images/Logo.png")
logo_image = logo_image.resize((115, 115))

logo_photo = ImageTk.PhotoImage(logo_image)

logo_label = tk.Label(
    header_frame,
    image = logo_photo,
    bg = "#0f172a"
)

logo_label.image = logo_photo
logo_label.place(relx = 0.97, rely = 0.5, anchor = "e")

# Content frame for customer Details
content_frame = tk.Frame(
    window,
    bg = "#e5e7eb"
)

content_frame.pack(fill="both", expand=True, padx=40, pady=30)

# Creates frame in the middle of the window
details_frame = tk.Frame(
    content_frame,
    bg = "#e5e7eb",
)

details_frame.place(relx=0.5, rely=0.4, anchor="center")

# Ask Customer First Name
first_name_label = tk.Label(
    details_frame,
    text = "Customer First Name :",
    bg = "#e5e7eb",
    font = ("Poppins", 12, "bold")
)

first_name_label.grid(row=0, column=0, padx=10, pady=10, sticky="e")

# First Name Entry Box
first_name_entry = tk.Entry(
    details_frame,
    width = 20,
    font = ("Poppins", 12)
)

first_name_entry.grid(row=0, column=1, padx=10, pady=10)

# Ask Customer Last Name
last_name_label = tk.Label(
    details_frame,
    text = "Customer Last Name :",
    bg = "#e5e7eb",
    font = ("Poppins", 12, "bold")
)

last_name_label.grid(row=1, column=0, padx=10, pady=10, sticky="e")

# Last Name Entry Box
last_name_entry = tk.Entry(
    details_frame,
    width = 20,
    font = ("Poppins", 12)
)

last_name_entry.grid(row=1, column=1, padx=10, pady=10)

# Ask Customer contact detail
contact_label = tk.Label(
    details_frame,
    text = "Contact Details :",
    bg = "#e5e7eb",
    font = ("Poppins", 12, "bold")
)
contact_label.grid(row=2, column=0, padx=10, pady=10, sticky="e")

# contact details entry box
contact_entry = tk.Entry(
    details_frame,
    width = 20,
    font = ("Poppins", 12)
)
contact_entry.grid(row=2, column=1, padx=10, pady=10)

#  Ask Customer for Date Hire 
date_hire_label = tk.Label(
    details_frame,
    text = "Date Hire :",
    bg = "#e5e7eb",
    font = ("Poppins", 12, "bold")
)
date_hire_label.grid(row=3, column=0, padx=10, pady=10, sticky="e")

# Date hire entry box
date_hire_entry = tk.Entry(
    details_frame,
    width = 20,
    font = ("Poppins", 12)
)
date_hire_entry.grid(row=3, column=1, padx=10, pady=10)

